<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Wie ben ik?</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="Javascript\script.js" defer></script>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="https://via.placeholder.com/350x350" alt="" />
        <h1>Kaj Boogaard</h1>
      </div>
    </div>

    <div id="content">
      <h2>Over Mij</h2>
      <div id="intro">
        Mijn naam is Kaj Boogaard ik doe de opleiding webdevelopment op het Grafisch lyceum utrecht
      </div>
      <div id="overig">
        mijn hobbys zin gamen en films kijken.
      </div>
      <div id="kennis">
        <ul>
          <li>mijn kenni was voor deze opleiding niks</li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="experimental">
        <h2>Experimental Zone</h2>
        <div class="calculator-grid">
          <div class="output">
              <div class="previous-operand"></div>
              <div class="current-operand"></div>
          </div>
          <button class="span-two">AC</button>
          <button>DEL</button>
          <button>÷</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>*</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>+</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>-</button>
          <button>.</button>
          <button>0</button>
          <button class="span-two">=</button>
      </div>
     </div>
     <div id="footer">
        &copy; 2022
        <br />
        <ul>
          <li>
            <a href="#" title="Github"
              ><img src="assets/images/github.png" alt="Github"
            /></a>
          </li>
          <li>
            <a href="#" title="Youtube"
              ><img src="assets/images/youtube.png" alt="Youtube"
            /></a>
          </li>
        </ul>
      </div>
  </body>
</html>
